<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background: #54c9e3;
    
}
 #box1{
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-left:4px solid blue ;
            border-right:4px solid red;
            border-top:4px solid green;
            border-bottom:4px solid yellow;
          border-radius: 5px;
          height: 40%;
          background: linear-gradient(blue,white);
        }

        #box1 p{
            font-size: 3rem;
            color: white;
        }
        #rule{
            width: 80%;
            margin-top: 2rem;
            padding: 20px;
            background-color: white;
            border-left: 7px solid blue;
            border-right: 7px solid yellow;
            border-bottom: 4px solid red;
            border-top:4px solid brown;
            border-radius: 30px;
        }
        li{
            list-style: none;
            font-size: 1rem;
        }
        a button{
            height: 70px;
            width: 70%;
            font-size: 1.4rem;
            font-weight: 900;
            border-left: 8px solid blue;
            border-right: 4px solid green;
            border-bottom: 6px solid red;
            border-top:3px solid yellow ;
            border-radius: 25px;
            background: white;
            color: blue;
            letter-spacing: 1rem;
        }
        button:hover{
            cursor: pointer;
            background-color: #07f6f8;
            color: #201;
        }
        h1{
            font-size: 1.3rem;
        }
    #colorChange{
    height: 5px;
    width: 100px;
    font-size: x-small;
    border: none;
    outline: none;
    background: grey;
    float: right;
    color: white;
    letter-spacing: 1px;
    font-family: cursive;
}
input[type="text"] {
    padding: 10px;
    width: 60%;
    margin-right: 10px;  
    outline: none;
    border: 1px black solid;
    height: 50px;
    font-size: 25px;
    border-radius: 20px;
}
input:focus{
    border-radius: 20px;
    background-color: antiquewhite;
}

::placeholder{
    color: #000;
    font-family: cursive;
}
i{
    font-size: 1.5rem;
    color: grey;
}
.i{
    font-weight: bold;
    
}
p{
    font-family: cursive;
}
span{
    font-size: 1.3rem;
}
marquee {
    background-color: white;
    
    text-align: center;
    padding: 7px;
    margin-top: 5px;
    border-radius: 5px;
    font-family: cursive;
    letter-spacing: 1px;
    border-left:6px solid blue ;
    border-right:6px solid red;
    border-top:6px solid yellow;
    border-bottom:6px solid brown;
}
    </style>
</head>
<body id="bodyColor" >
   
    Change theme:  <input type="text" name="" id="colorChange" onkeyup="colorChage()" placeholder="Type color...">
    <center>
      <marquee behaveior="smooth" direction="left">  <h2 style="color: blue;">Hey! welcome to 💐💐💐💐 Hey! welcome to 💐💐💐💐 Hey! welcome to Hey! welcome to 💐💐💐💐 Hey! welcome to 💐💐💐💐 Hey! welcome to Hey! welcome to 💐💐💐💐 Hey! welcome to 💐💐💐💐 Hey! welcome to Hey! welcome to 💐💐💐💐 Hey! welcome to 💐💐💐💐 Hey! welcome to Hey! welcome to 💐💐💐💐 Hey! welcome to 💐💐💐💐 Hey! welcome to</h2> </marquee>
    <div id="box1">
    <p>A to Z</p>
    
    <p>
        <span>English to Hindi</span>
        <br>
        DICTIONARY</p>  
    </div>

    <div id="rule">
        <h1>Read this Documentation</h1>
        <li>1. Touch on start button.</li>
        <a href="start.html"><button>START</button></a>
        <hr>

    <li>2. Type a word into given input box, after that click on search </li>
    <hr>
    <li> Your word's meaning shown in bottom display box.</li>
    <hr>
    <li>3. You should enter a word in capitalize form. </li>
    <hr>
     <li class="i"> aardvark - <i class="fa-solid fa-square-xmark"></i></li>
     <hr>
     <li class="i"> AARDVARK - <i class="fa-solid fa-square-xmark"></i></li>
     <hr>
     <li class="i">Aardvark - <i class="fa-solid fa-square-check"></i></li>
    <hr>
    <li>4. At the top one input box are shown on the right side of page to change theme, </li>
    <hr>
    <li> you can enter the color name or hex code to change background theme.</li>
    </div>
    </center>
    <script>
         function colorChage(){
    var color = document.getElementById('colorChange').value;
    document.getElementById("bodyColor").style.background=color;

    }
 
    </script>
</body>
</html>
